[gd_scene load_steps=6 format=3 uid="uid://b0d3d4qwnrilb"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_0674m"]
[ext_resource type="Texture2D" uid="uid://bummivp73md21" path="res://Assets/Toga_game.png" id="2_hesjy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aegsw"]
atlas = ExtResource("2_hesjy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_76efi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aegsw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwo8i"]
size = Vector2(9, 19)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_0674m")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -11)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_76efi")

[node name="BulletSpawn" type="Node2D" parent="."]
position = Vector2(-1, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -9.5)
shape = SubResource("RectangleShape2D_jwo8i")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
